# Proyecto_Adn

./: Desafio_ADN.sln  README.md
ADN.API/: ADN.API.csproj  Dockerfile  Program.cs  Startup.cs
ADN.API/Controllers/: mutantController.cs
ADN.API/Properties/: launchSettings.json
ADN.API/Properties/PublishProfiles/: ApiAdn.pubxml
ADN.BM/: ADN.BM.csproj  BMMutant.cs  IBMMutant.cs
ADN.DM/: ADN.DM.csproj  DMGeneral.cs  DMInsight.cs
ADN.DT/: DTAdn.cs  DTStats.cs
ADN.SUP/: ADN.SUP.csproj  SUPProcedures.Designer.cs  SUPProcedures.resx
Tests/: TestStat.cs  Test_Mutant.cs  Tests.csproj
